.services-grid-gallery {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 0.5rem;
  margin: 0 5.2rem;
}

.services-image-container {
  position: relative;
}
.services-grid-gallery div:nth-child(1) {
  grid-row: span 2;
}
.services-grid-gallery div:nth-child(3) {
  grid-row: span 2;
}
.services-image-container img {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #ffffff;
  padding: 10px;
  margin: 0;
  text-align: start;
  box-sizing: border-box;
  font-family: Rubik;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 45.03px;
  text-align: left;
}
