body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}
.container_max{
  max-width: 80%;
  margin: auto;
}
.titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.titulo span{
  color: #e91e63;
}
h1{
  letter-spacing: 5px;
}
.carrito-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
}
.producto {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.imagen{
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}
.imagen img{
  width: 150px;
}
.imagen:hover {
  transform: scale(1.2);
}
.producto h2 {
  font-size: 1.2em;
  margin: 10px 0;
}
.producto p {
  font-size: 1em;
  color: #555;
  margin: 10px 0;
}
.producto .precio {
  font-size: 1.5em;
  color: #e91e63;
  margin: 10px 0;
}
.producto button {
  background-color: rgb(68, 68, 142);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.producto button:hover {
  background-color: rgb(89, 89, 124);
}

/* ancho de imagenes */
.imagenes__juntas-ancho{
  display: flex;
  padding: 20px 0;
}
.grid__imagenes{
  width: 300px;
  height: 100px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.grid__imagenes img{
  width: 100%;
  position: absolute;
  top: -60px;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out; 
  transition: transform 0.5s ease-in-out;
}
.grid__imagenes img:hover{
  opacity: 1;
  transform: scale(1.2);
}
/* texto en movimiento */
.container__texto{
  width: 50%;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
  height: 40px;
}
.box__texto{
  display: flex;
  width: 200%;
  animation: moveLeft 10s linear infinite;
}
.texto__movimiento{
  white-space: nowrap;
  display: inline-block;
}

@keyframes moveLeft {
  from{
    transform: translate(0);
  }
  to{
    transform: translate(-50%);
  }
}